# offline-billing-system

./: .project  README.md  billing.db  pom.xml
config/: shop.properties
src/main/java/com/munna/: Bill.java  DBUtil.java  Item.java  MainApp.java  PDFUtil.java  ShopConfig.java
